<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/color4"
        android:typeface="serif"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="30sp"
        android:text="@string/title" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:background="@drawable/search_background"
        app:queryHint="Search Notes"
        app:iconifiedByDefault="false"
        android:goIcon="@android:drawable/ic_menu_search"
        android:layout_below="@id/tvHeading"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@id/search_view"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:tint="@color/white"
        android:backgroundTint="@color/green"
        android:layout_margin="@dimen/_40sdp"
        android:src="@android:drawable/ic_input_add"
        android:layout_height="wrap_content"/>

</RelativeLayout>